{
  "uri" : "redis://localhost:6379/",
  "queues": "msf:ansyTaskQueue",
  "connections" : 10,
  "concurrency" : 5,
  "namespace"   : "kcResque:",
  "interval"    : 3,
  "pid"         : "/var/log/ansyTask/kxb/pid/ansyTask.pid",
  "log"         : "/var/log/ansyTask/kxb/logs/kxb.log"
}

